dist: bionic

git:
  depth: 100000

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.67.0/hugo_extended_0.67.0_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb

script: |
  git config --global core.quotePath false
  hugo

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master
  local_dir: public
  repo: ouuan/ouuan.github.io
  target_branch: master
  email: ouuansteve@gmail.com
  name: ouuan
